Release notes for version 2024-07-03

* Various performance improvements, especially with bandwidth-heavy RTG modes

* Some minor floppy-drive-related tweaks. Reading beyond the end of the disk is
  no longer a fatal error (allows rock'n'roll to run, but the game still fails when
  attempting to write beyond the end of the disk image.)

* Now allows slower RTG pixel clocks, enabling the creation of lower-resolution RTG
  screenmodes.


Release notes for version 2023-07-22

*  Fixed a sprite priority bug which caused spurious shadows in Essence: Crazy Sexy Cool

*  Fixed a counter bug which caused missing intro graphics for RAMJAM: Copperslave

*  Fixed sprite spackle in RAMJAM: Copperslave interference circles

*  Fixed audio problems in Risky Woods

*  Added "turbo lite" mode, accessed by setting Turbo mode to "Chip" - attempts to be 
   roughly the same speed as a real A1200


Release notes for version 2022-08-04

*  Fixed a bitplane offset bug which broke blitterscreens with sprite-based masks.

*  Now correctly imitates a CIA ToD clock / alarm bug which prevents the music starting in a few games.

*  Fixed some bitplane shift positions in fetch mode 3.


Release notes for version 2022-02-25

*  RTG driver now has a VideoMemory tooltype which can be used to choose how
   much RAM is devoted to the RTG system
   
*  RTG bugfix, guards against illegal reads from BEAMCON0 (fixes F117A
   PAL/NTSC toggle)

*  Added optional sync inversion for scandouble PAL/NTSC (can give a better
   picture on some monitors.)  To enable, hold F5 during boot for scandoubled
   sync-inverted NTSC, or F6 for scandoubled sync-inverted PAL.

